<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Über uns">
<meta name="DC.title" lang="en" content="Über uns ">
<meta name="description" content="Die SULI Fahrschule Zürich ist eine renommierte Fahrschule, die sich auf die Ausbildung von Fahrschülern in der Region Zürich spezialisiert hat. Seit unserer Gründung haben wir uns einen Namen für qualitativ hochwertige Fahrerausbildung und exzellenten Kundenservice gemacht.">
<meta name="keywords" content="SULI Fahrprüfungsvorbereitung Zürich">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html{
scroll-behavior: smooth;
}
.u3e08a858e251229731e2090fe27b664c:hover{
box-shadow: 0 49.9px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
a{
text-decoration: none!important;
}
.a942b1257bc411bdc08889b70ea094d39 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.af6338e68c883d8b03747beab17749bc6 p,.af6338e68c883d8b03747beab17749bc6 a,.af6338e68c883d8b03747beab17749bc6 span,.af6338e68c883d8b03747beab17749bc6 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y83c082ebea208c3fc83b7928c928c179{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #efede9;
}
.zeeff92bf2d705033e3eba26a0d3c7e43{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 14.5px 30px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
footer{
background:#030303;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.nav-item{
padding-left:7.8px;
padding-right:7.5px;
padding-top:5.1px;
padding-bottom:5.3px;
}
.a942b1257bc411bdc08889b70ea094d39 p,.a942b1257bc411bdc08889b70ea094d39 span,.a942b1257bc411bdc08889b70ea094d39 label{
font-size:16px!important;
}
.af6338e68c883d8b03747beab17749bc6 a,.a942b1257bc411bdc08889b70ea094d39 a{
color:#0b0b0b!important;
text-decoration: underline !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb18.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class="nav-item">
<a class="nav-link c25b7c10ef7b576142851390fbdca7099" href="https://olb18.netlify.app/index.html" >SULI Fahrprüfungsvorbereitung Zürich</a>
</li>
<li class="nav-item">
<a class="nav-link c25b7c10ef7b576142851390fbdca7099" href="https://olb18.netlify.app/suli-autoprufung-zurich.html" >SULI Autoprüfung Zürich</a>
</li>
<li class="nav-item">
<a class="c25b7c10ef7b576142851390fbdca7099 nav-link" href="https://olb18.netlify.app/fahrtraining-suli-zurich.html" >Fahrtraining SULI Zürich</a>
</li>
<li class="nav-item">
<a class="c25b7c10ef7b576142851390fbdca7099 nav-link" href="https://olb18.netlify.app/suli-fahrschulauto-zurich.html" >SULI Fahrschulauto Zürich</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link c25b7c10ef7b576142851390fbdca7099 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mehr</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb18.netlify.app/suli-fahrstundenpakete-zurich.html"  >SULI Fahrstundenpakete Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/suli-online-fahrschule-zurich.html"  >SULI Online-Fahrschule Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/suli-fahrschule-erfahrungen-zurich.html"  >SULI Fahrschule Erfahrungen Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/suli-fahrschule-zurich.html"  >SULI Fahrschule Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/suli-fahrlehrer-zurich.html"  >SULI Fahrlehrer Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/suli-intensivfahrkurse-zurich.html"  >SULI Intensivfahrkurse Zürich</a><a class="dropdown-item" href="https://olb18.netlify.app/fahrschultheorie-suli-zurich.html"  >Fahrschultheorie SULI Zürich</a></div>
</li>
<li class="nav-item"><a class="c25b7c10ef7b576142851390fbdca7099 nav-link" rel=nofollow href="https://olb18.netlify.app/about-us.html">Über uns</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Über uns</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y83c082ebea208c3fc83b7928c928c179">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontaktiere uns</h1>
<p>Email : </p>
<p>Telefon : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="c25b7c10ef7b576142851390fbdca7099" href="https://olb18.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="c25b7c10ef7b576142851390fbdca7099" href="https://olb18.netlify.app/privacy-policy.html" rel="nofollow">Datenschutzrichtlinie</a></p>
<p><a class="c25b7c10ef7b576142851390fbdca7099" href="https://olb18.netlify.app/about-us.html" rel="nofollow">Über uns</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb18.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
